{
  "name": "sophosia",
  "version": "0.1.2-alpha",
  "description": "Type definitions for Sophosia API",
  "homepage": "https://sophosia.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophosia/sophosia-api.git"
  },
  "author": "Hunt Feng",
  "license": "MIT",
  "private": false,
  "main": "index.ts",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsup index.ts --dts-only --out-dir ./"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
